*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 300vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(./body-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color: #000000;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0
    ;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    font-weight: bold;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

nav a:hover{
    background-color: #f0f0f0;
    color: black;
}

nav li:first-child{
    margin-right: auto;
}

.fa-bars{
    color: white;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    color: white;
    width: 100%;
}

.sidebar a:hover{
    color: black;
}

.menu-button{
    display: none;
}

section{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
}

section div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section div h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

section div h3 {
    font-style: italic;
    color: rgb(55, 158, 255);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

section div p{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.637);
}

.card-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 100px;
}

.card{
    width: 200px;
}

.card-title{
    color: white;
    width: 100%;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.card-text{
    color: white;
}

.card-btn {
    width: 100%;
    height: 30px;
    color: white;
    background: none;
    border-style: none;
    border: 1px solid rgb(55, 158, 255);
    border-radius: 4px;
    margin: 10px auto;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}

.card-btn:hover{
    background-color: rgb(55, 158, 255);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.habilidades-text{
    color: white;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.habilidades{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.item-hmtl{
    font-size: 2rem;
    color: orange;
}

.item-css{
    font-size: 2rem;
    color: rgb(55, 158, 255);
}

.item-js{
    font-size: 2rem;
    color: gold;
}

.habilidades-items{
    width: 30px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    transition: .3s;
}

.habilidades-items:hover{
    font-size: 3rem;
}

@media (max-width: 800px) {
    .hideOnMobile{
        display: none;
    }
    
    .menu-button{
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}